<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SquaresViewController" customModule="Donnie" customModuleProvider="target">
            <connections>
                <outlet property="helloWorldLabel" destination="bQb-Yt-UbW" id="Svp-MM-hWj"/>
                <outlet property="view" destination="iN0-l3-epB" id="rdk-WE-vJd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJx-i1-wJe">
                    <rect key="frame" x="8" y="32" width="175" height="175"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiZ-wx-tBl">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="redButtonTouched:" destination="-1" eventType="touchUpInside" id="QQi-RM-E5c"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkh-vi-XBt">
                            <rect key="frame" x="8" y="8" width="90.5" height="20.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-B2-mpe">
                            <rect key="frame" x="62" y="63" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0vl-a1-VGR"/>
                                <constraint firstAttribute="width" constant="50" id="iuD-FB-S23"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Pkh-vi-XBt" firstAttribute="leading" secondItem="YJx-i1-wJe" secondAttribute="leading" constant="8" id="1WV-js-E4V"/>
                        <constraint firstAttribute="centerY" secondItem="kWv-B2-mpe" secondAttribute="centerY" id="33Z-DG-KWC"/>
                        <constraint firstAttribute="trailing" secondItem="CiZ-wx-tBl" secondAttribute="trailing" id="3n8-bu-BfE"/>
                        <constraint firstAttribute="centerX" secondItem="kWv-B2-mpe" secondAttribute="centerX" id="A2M-jN-5Lw"/>
                        <constraint firstItem="Pkh-vi-XBt" firstAttribute="top" secondItem="YJx-i1-wJe" secondAttribute="top" constant="8" id="Eji-zy-APA"/>
                        <constraint firstAttribute="height" constant="175" id="Hd5-hv-Keq"/>
                        <constraint firstItem="CiZ-wx-tBl" firstAttribute="top" secondItem="YJx-i1-wJe" secondAttribute="top" id="MKR-Xn-gU6"/>
                        <constraint firstAttribute="width" constant="175" id="a3M-wT-sDj"/>
                        <constraint firstItem="CiZ-wx-tBl" firstAttribute="leading" secondItem="YJx-i1-wJe" secondAttribute="leading" id="cB4-eu-C6a"/>
                        <constraint firstAttribute="bottom" secondItem="CiZ-wx-tBl" secondAttribute="bottom" id="ehi-ot-pac"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-PR-p1l">
                    <rect key="frame" x="192" y="32" width="175" height="175"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-3Q-afa">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="greenButtonTouched:" destination="-1" eventType="touchUpInside" id="0xr-U1-617"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-Ld-7Az">
                            <rect key="frame" x="8" y="8" width="106" height="20.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-84-crI">
                            <rect key="frame" x="62" y="63" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="lCU-ow-oQz"/>
                                <constraint firstAttribute="width" constant="50" id="liw-Eq-0H7"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="7FY-B3-YYp"/>
                        <constraint firstAttribute="bottom" secondItem="yIm-3Q-afa" secondAttribute="bottom" id="85G-Cq-com"/>
                        <constraint firstItem="bt1-Ld-7Az" firstAttribute="top" secondItem="DCx-PR-p1l" secondAttribute="top" constant="8" id="9jF-Gx-w2p"/>
                        <constraint firstItem="yIm-3Q-afa" firstAttribute="top" secondItem="DCx-PR-p1l" secondAttribute="top" id="FTf-pe-TzH"/>
                        <constraint firstAttribute="trailing" secondItem="yIm-3Q-afa" secondAttribute="trailing" id="M3N-Qs-iZl"/>
                        <constraint firstAttribute="height" constant="175" id="fLy-rv-jyR"/>
                        <constraint firstAttribute="centerX" secondItem="Uw0-84-crI" secondAttribute="centerX" id="hdR-Di-Ksy"/>
                        <constraint firstAttribute="centerY" secondItem="Uw0-84-crI" secondAttribute="centerY" id="qWV-KV-Ppk"/>
                        <constraint firstItem="bt1-Ld-7Az" firstAttribute="leading" secondItem="DCx-PR-p1l" secondAttribute="leading" constant="8" id="yvI-N9-p08"/>
                        <constraint firstItem="yIm-3Q-afa" firstAttribute="leading" secondItem="DCx-PR-p1l" secondAttribute="leading" id="zfn-rK-qrt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-Zm-y96">
                    <rect key="frame" x="8" y="215" width="175" height="175"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZC-gT-Xaf">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="blueButtonTouched:" destination="-1" eventType="touchUpInside" id="h8u-Ou-WGd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-oT-HwK">
                            <rect key="frame" x="8" y="8" width="94" height="20.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-Ne-CPD">
                            <rect key="frame" x="62" y="63" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GIn-zC-tTB"/>
                                <constraint firstAttribute="width" constant="50" id="wQe-rr-ltA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="5QB-Ky-h93"/>
                        <constraint firstAttribute="centerY" secondItem="Nlm-Ne-CPD" secondAttribute="centerY" id="7if-bP-7pi"/>
                        <constraint firstAttribute="width" constant="175" id="Fkq-P6-9gp"/>
                        <constraint firstAttribute="centerX" secondItem="Nlm-Ne-CPD" secondAttribute="centerX" id="OYq-ig-VSn"/>
                        <constraint firstAttribute="bottom" secondItem="0ZC-gT-Xaf" secondAttribute="bottom" id="T1A-o7-keX"/>
                        <constraint firstItem="0ZC-gT-Xaf" firstAttribute="leading" secondItem="E9F-Zm-y96" secondAttribute="leading" id="abq-xg-4kg"/>
                        <constraint firstItem="Bt7-oT-HwK" firstAttribute="leading" secondItem="E9F-Zm-y96" secondAttribute="leading" constant="8" id="c2z-tR-ABn"/>
                        <constraint firstItem="Bt7-oT-HwK" firstAttribute="top" secondItem="E9F-Zm-y96" secondAttribute="top" constant="8" id="iS9-Ti-bI0"/>
                        <constraint firstItem="0ZC-gT-Xaf" firstAttribute="top" secondItem="E9F-Zm-y96" secondAttribute="top" id="xE6-nQ-ITQ"/>
                        <constraint firstAttribute="trailing" secondItem="0ZC-gT-Xaf" secondAttribute="trailing" id="xuz-2k-ZFD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-Yt-UbW">
                    <rect key="frame" x="8" y="398" width="359" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HOU-AO-pEt"/>
                        <constraint firstAttribute="width" constant="359" id="ThL-sn-2Qa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-VG-mQk">
                    <rect key="frame" x="166" y="434" width="43" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Start">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startButtonTouched:" destination="-1" eventType="touchUpInside" id="CGi-4S-qgx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-Kp-uSL">
                    <rect key="frame" x="192" y="215" width="175" height="175"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-uw-hBL">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="yellowButtonTouched:" destination="-1" eventType="touchUpInside" id="iu0-Iy-NeW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zg-NE-cmk">
                            <rect key="frame" x="8" y="8" width="108.5" height="20.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-dW-a5t">
                            <rect key="frame" x="62" y="63" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="XiD-eJ-QCR"/>
                                <constraint firstAttribute="height" constant="50" id="nmB-QU-C3h"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="5x7-t6-fOQ"/>
                        <constraint firstItem="GYe-uw-hBL" firstAttribute="leading" secondItem="ecd-Kp-uSL" secondAttribute="leading" id="OBw-yu-lXe"/>
                        <constraint firstAttribute="centerY" secondItem="C5C-dW-a5t" secondAttribute="centerY" id="QdR-UZ-8kT"/>
                        <constraint firstAttribute="trailing" secondItem="GYe-uw-hBL" secondAttribute="trailing" id="c2j-hv-ghk"/>
                        <constraint firstAttribute="height" constant="175" id="eTR-HZ-EH8"/>
                        <constraint firstItem="9Zg-NE-cmk" firstAttribute="leading" secondItem="ecd-Kp-uSL" secondAttribute="leading" constant="8" id="gUN-Fy-Sd9"/>
                        <constraint firstItem="GYe-uw-hBL" firstAttribute="top" secondItem="ecd-Kp-uSL" secondAttribute="top" id="lrr-wd-m1W"/>
                        <constraint firstAttribute="centerX" secondItem="C5C-dW-a5t" secondAttribute="centerX" id="nLA-KZ-lIZ"/>
                        <constraint firstItem="9Zg-NE-cmk" firstAttribute="top" secondItem="ecd-Kp-uSL" secondAttribute="top" constant="8" id="si2-Yf-BjX"/>
                        <constraint firstAttribute="bottom" secondItem="GYe-uw-hBL" secondAttribute="bottom" id="x8q-pl-a7l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e4p-VG-mQk" firstAttribute="top" secondItem="bQb-Yt-UbW" secondAttribute="bottom" constant="16" id="13e-Gp-IiR"/>
                <constraint firstAttribute="trailing" secondItem="bQb-Yt-UbW" secondAttribute="trailing" constant="8" id="IBH-CC-SoX"/>
                <constraint firstItem="E9F-Zm-y96" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="JbF-I0-cNc"/>
                <constraint firstItem="bQb-Yt-UbW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="NX0-Ph-WQt"/>
                <constraint firstAttribute="trailing" secondItem="DCx-PR-p1l" secondAttribute="trailing" constant="8" id="OAN-Ss-Jm3"/>
                <constraint firstItem="YJx-i1-wJe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="VJr-AS-Q5W"/>
                <constraint firstItem="YJx-i1-wJe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="Wgv-vQ-vdb"/>
                <constraint firstItem="ecd-Kp-uSL" firstAttribute="top" secondItem="DCx-PR-p1l" secondAttribute="bottom" constant="8" id="aY1-po-Kg8"/>
                <constraint firstItem="E9F-Zm-y96" firstAttribute="top" secondItem="YJx-i1-wJe" secondAttribute="bottom" constant="8" id="nfF-CD-c26"/>
                <constraint firstAttribute="centerX" secondItem="e4p-VG-mQk" secondAttribute="centerX" id="nxI-Gd-5sm"/>
                <constraint firstItem="DCx-PR-p1l" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="sSK-T5-4g9"/>
                <constraint firstAttribute="trailing" secondItem="ecd-Kp-uSL" secondAttribute="trailing" constant="8" id="ss7-pc-qdF"/>
                <constraint firstItem="bQb-Yt-UbW" firstAttribute="top" secondItem="0ZC-gT-Xaf" secondAttribute="bottom" constant="8" id="tpe-cS-f6U"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="373.5" y="269.5"/>
        </view>
    </objects>
    <resources>
        <image name="Star" width="1088" height="1024"/>
    </resources>
</document>
